#listening-device=eth0
listening-port=3478
#tls-listening-port=5349
listening-ip=0.0.0.0
#external-ip=<PUBLIC_IP>
min-port=49152
max-port=51535
fingerprint
lt-cred-mech
#server-name=<PUBLIC_DOMAIN>
user=test:test123
#cert=/etc/coturn/turnserver.crt
#pkey=/etc/coturn/turnserver.key
log-file=/var/log/coturn/turnserver.log
no-tlsv1
no-tlsv1_1
no-stun-backward-compatibility
